<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.svg" type="image/svg+xml">
    <title>Unit Converter | Scrimba</title>
</head>
<body>
    <header>
        <h1>Metric/Imperial Unit Conversion</h1>
        <form>
            <input type="number" name="value" id="value">
            <button>Convert</button>
        </form>
    </header>
    <main>
        <section>
            <h2>Length (Meter/Feet)</h2>
            <p>Empty</p>
        </section>
        <section>
            <h2>Volume (Liters/Gallons)</h2>
            <p>Empty</p>
        </section>
        <section>
            <h2>Mass (Kilograms/Pounds)</h2>
            <p>Empty</p>
        </section>
    </main>
    <footer>
        <p>Coded by <a href="http://indavid04.github.io/" target="_blank" rel="noopener noreferrer">David</a> from a <a href="http://scrimba.com" target="_blank" rel="noopener noreferrer">Scrimba Course</a></p>
    </footer>
</body>
</html>